# myapplication

./: .gitignore  .gitignore.swp
MyApplication01/: .gitignore  build.gradle  gradle.properties  settings.gradle
MyApplication01/app/: build.gradle
MyApplication01/app/src/androidTest/java/com/example/administrator/myapplication01/: ApplicationTest.java
MyApplication01/app/src/main/: AndroidManifest.xml
MyApplication01/app/src/main/assets/: javascript.html
MyApplication01/app/src/main/java/com/example/administrator/myapplication01/: BaseActivity.java  HuanxinActivity.java  MainActivity.java  MyAplication.java  MyPagerFragment.java  PagerSlidingTabStrip.java  TActivity.java  ViewPagerFragmentActivity.java  ViewpagerIndecatorActivity.java  VollyHelper.java  VollyTest.java  webViewActivity.java
MyApplication01/app/src/main/java/com/example/administrator/myapplication01/Bean/: Liu.java  MyBean.java
MyApplication01/app/src/main/java/com/example/administrator/myapplication01/activity/: BaseActivity.java  ColorRing.java  ColorRingAcitivity.java  Dagger2Activity.java  DynamicListbbActivity.java  HuahuabanActivity.java  JavaScriptActivity.java  JsActivity.java  JsonParseActivity.java  LikeButtonActivity.java  ListViewItemSelecte.java  MainActivity.java  MaterialTextFieldActivity.java  MiniMusicActivity.java  MyCircleActivity.java  NoBoringActionBarActivity.java  RippleBGActivity.java  ScrollerActivity.java  SearchActivity.java  SearchShowActivity.java  SheetFatActivity.java  ShowWebImageActivity.java  SideSlippingActivity.java  SpinnerLoadingActivity.java  StickedActivity.java  TActivity.java  VideoActivity.java  ViewPagerFragmentActivity.java  ViewpagerIndecatorActivity.java  VollyTestAvtivity.java  hhActivity.java  webViewActivity.java
MyApplication01/app/src/main/java/com/example/administrator/myapplication01/adapter/: BaseListViewAdapter.java  BaseViewHolder.java  MyCallBack.java  SearchResultAdapter.java  TestBaseAdapter.java
MyApplication01/app/src/main/java/com/example/administrator/myapplication01/fragment/: BaseFragment.java  FirFragment.java  MyPagerFragment.java  SecFragment.java  SettingFragment.java  TestFragment.java
MyApplication01/app/src/main/java/com/example/administrator/myapplication01/huanxin/: HuanxinActivity.java  LoginActivity.java  RegesterActivity.java  Tool.java  UserChatActivity.java
MyApplication01/app/src/main/java/com/example/administrator/myapplication01/likebutton/: CircleView.java  DotsView.java  Icon.java  IconType.java  LikeButton.java  OnLikeListener.java  Utils.java
MyApplication01/app/src/main/java/com/example/administrator/myapplication01/listener/: NetOnListener.java
MyApplication01/app/src/main/java/com/example/administrator/myapplication01/minimusic/: ApplicationUtils.java  AudioState.java  FloatWindow.java  MiniBaseActivity.java  MusicService.java  PlayerInterface.java  ProgressTextUtils.java
MyApplication01/app/src/main/java/com/example/administrator/myapplication01/recycleViewdynamic/adapter/: SlideAdapter.java
MyApplication01/app/src/main/java/com/example/administrator/myapplication01/recycleViewdynamic/bean/: ItemBean.java
MyApplication01/app/src/main/java/com/example/administrator/myapplication01/recycleViewdynamic/view/: SlideRelativeLayout.java
MyApplication01/app/src/main/java/com/example/administrator/myapplication01/spinnerloading/: CallbackAnimation.java  Circle.java  SpinnerLoading.java  SpinnerLoadingUtils.java
MyApplication01/app/src/main/java/com/example/administrator/myapplication01/util/: MyDialog.java  NetUtils.java  PagerSlidingTabStrip.java  Util.java  VollyHelper.java
MyApplication01/app/src/main/java/com/example/administrator/myapplication01/utile/: PagerSlidingTabStrip.java  VollyHelper.java
MyApplication01/app/src/main/java/com/example/administrator/myapplication01/view/: AlphaForegroundColorSpan.java  ColorRing.java  DotProgressBar.java  Fab.java  KenBurnsView.java  MaterialTextField.java  MyCircleImageView.java  MyView.java  ParallaxImageView.java  RippleBackground.java  UnderlineTextView.java  testView.java  zimaxinyongView.java
MyApplication01/app/src/main/java/se/emilsjolander/stickylistheaders/: StickyListHeadersListView.java
MyApplication01/app/src/main/res/anim/: dot_anim.xml
MyApplication01/app/src/main/res/color/: home_tab_radiobtn_txt_selector.xml
MyApplication01/app/src/main/res/drawable/: background_tab.xml  backgroundline.xml  bg.xml  bg_btlogin.xml  bg_btregester.xml  common_round.xml  dot_shape.xml  rb_bg1.xml
MyApplication01/app/src/main/res/layout/: activity_hh.xml  activity_huahuaban.xml  activity_like_button.xml  activity_main.xml  activity_material_text_field.xml  activity_my_circe.xml  activity_noboringactionbar.xml  activity_ripple_bg.xml  activity_sheet_fat.xml  activity_spinner_loading.xml  activity_sticked.xml  colorring.xml  content_main.xml  header.xml  huanxin.xml  imageviewlayout.xml  include_title_top_bar.xml  item.xml  jslayout.xml  jsonparselayout.xml  layout.xml  layout_drawer_header.xml  layout_menu.xml  layout_search.xml  list_item_cat_show.xml  listviewasd_item.xml  listviewitemselect_layout.xml  login.xml  mtf_layout.xml  mydialog.xml  progress_bar.xml  regester.xml  setting.xml  sideslippinglayout.xml  userchat.xml  video_layout.xml  viewpager_ind_layout.xml  webview.xml  widget_searchshow.xml
MyApplication01/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
MyApplication01/app/src/test/java/com/example/administrator/myapplication01/: ExampleUnitTest.java
MyApplication01/gradle/wrapper/: gradle-wrapper.properties
