<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">



        <com.example.administrator.myapplication01.view.ColorRing
            android:id="@+id/mytv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/crtv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mytv"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="asd"
            android:textSize="24sp" />


</RelativeLayout>
