apply plugin: 'com.android.application'
apply plugin: 'com.bugtags.library.plugin'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.administrator.myapplication01"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"


        ndk {
            // 设置支持的 SO 库构架
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        // manifestPlaceholders = [UMENG_CHANNEL_VALUE: "default_channel"]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v4'
    }
    productFlavors {
        hahah {}
        wandoujia {}
        baidu {}
        c360 {}
        uc {}
        productFlavors.all {
            flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'junit:junit:4.12'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.bugtags.library:bugtags-lib:latest.integration'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile project(':easeui')
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:support-v4:23.3.0'
    compile files('D:/myproject/MyApplication01/libs/volley.jar')
    compile files('D:/myproject/MyApplication01/libs/xUtils-2.6.14.jar')
    compile project(':material-sheet-fab')
    compile 'com.android.support:cardview-v7:23.0.1'
    //apt 'com.google.dagger:dagger-compiler:2.0'
    compile 'com.google.dagger:dagger:2.0'
    //compile 'com.github.florent37:materialtextfield:1.0.5'
    //compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'

    //add by likebutton
    compile 'com.mikepenz:iconics-core:2.5.2@aar'
    compile 'com.mikepenz:community-material-typeface:1.3.41.1@aar'

}
bugtags {
    //自动上传符号表功能配置，如果需要根据 build varint 配置，请参考插件详细使用说明
    appKey "e0dd62b04fbad2d051eff53c2a116482"  //这里是你的 appKey
    appSecret "b06edc4f49065619fb28c1aaa9672f9d"    //这里是你的 appSecret，管理员在设置页可以查看
    mappingUploadEnabled true

    //网络跟踪功能配置(企业版)
    trackingNetworkEnabled true
}

//productFlavors {
//
//    wandoujia {
//        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
//    }
//
//    baidu {
//        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
//    }
//
//    c360 {
//        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "c360"]
//    }
//
//    uc {
//        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "uc"]
//    }
//
//}
